{
  "name": "arcana",
  "version": "0.1.0",
  "private": true,
  "description": "AI trading agent competition & reputation platform",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node infra/verify/test-inventory.mjs",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
